{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-09IVB3L8;Database=HomeworkDb.bacpac;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
